
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mud & Fire - 泥与火</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@300;400;700&family=Public+Sans:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,700;1,400&family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ea2a33",
                        "caramel": "#b56340",
                        "deep-brown": "#2d1b14",
                        "background-light": "#f6f2ef",
                        "background-dark": "#1a1614",
                        "muted-grey": "#8e8e93",
                        "clay-muted": "#994d51",
                        "surface-cream": "#FCFAF7",
                    },
                    fontFamily: {
                        "display": ["Noto Sans SC", "Manrope", "sans-serif"],
                        "serif": ["Noto Serif SC", "Lora", "serif"]
                    }
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill-1 {
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
            background-color: #f6f2ef;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light text-deep-brown antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
